const COLLATZ_EXAMPLE = `; Симулятор процессора на машине Тьюринга
; https://github.com/dronperminov/TuringCpu
; Пример программы проверки гипотезы Коллатца

MOV A, 7 ; проверяемое число в гипотезе

.loop:
    TEST A, 1 ; проверяем число на чётность
    JZ even  ; если ноль, то число чётное

    ; число нечётное, применяем 3n+1
    MUL A, 3 ; умножаем на 1
    INC A    ; прибавляем 1
    JMP check
even: 
    SHR A, 1 ; число чётное, делим на 2

check:
    CMP A, 1 ; сравниваем с 1
    JNE .loop ; если не дошли до единицы, повторяем процесс`
