const FIBONACCI_EXAMPLE = `; Симулятор процессора на машине Тьюринга
; https://github.com/dronperminov/TuringCpu
; Пример вычисления числа Фибоначчи по номеру в регистре A

JMP start

.loop:
    CALL fibonacci
    DEC A   ; уменьшаем номер
    JNZ .loop

    MOV A, B ; записывем результат в А
    HLT

start:
    MOV A, 11 ; номер числа Фибоначчи
    XOR B, B
    MOV C, 0x1
    CMP A, 12
    CMP A, 11
    CMP A, 10
    JMP .loop

; функция вычисления следующего числа Фибоначчи
; два соседних члена последовательности располагаются
; в регистрах C и B соответственно
; результат записывается в регистр B
fibonacci:
    PUSH B ; сохраняем предыдущий член последовательности
    ADD B, C ; вычисляем новый
    POP C ; возвращаем сохранённый на место предыдущего
    RET ; выходим из подпрограммы`
